\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R1677: S30211 + K32211 + S37011 - 3 C3092 >= 0
 R1690: - K30211 + DCK3021 + C3092 = 0
 R1849: S32011 + S35211 - 2 C3132 >= 0
 R1864: - K32211 + DCK3221 + C3132 = 0
 R2170: - S32011 + K33211 = 0
 R3115: - K30211 + RK60211 = 0
 R3163: - K33211 + RK63211 = 0
 R4875: RK60211 = 1
 R4923: RK63211 = 0
 R10729: DCK3001 + DCK3011 + DCK3021 + DCK3031 + DCK3101 + DCK3111
   + DCK3121 + DCK3131 + DCK3201 + DCK3211 + DCK3221 + DCK3231 + DCK3301
   + DCK3311 + DCK3321 + DCK3331 + DCK3401 + DCK3411 + DCK3421 + DCK3431
   + DCK3501 + DCK3511 + DCK3521 + DCK3531 + DCK3601 + DCK3611 + DCK3621
   + DCK3631 + DCK3701 + DCK3711 + DCK3721 + DCK3731 + DCK4001 + DCK4011
   + DCK4021 + DCK4031 + DCK4101 + DCK4111 + DCK4121 + DCK4131 + DCK4201
   + DCK4211 + DCK4221 + DCK4231 + DCK4301 + DCK4311 + DCK4321 + DCK4331
   + DCK4401 + DCK4411 + DCK4421 + DCK4431 + DCK4501 + DCK4511 + DCK4521
   + DCK4531 + DCK4601 + DCK4611 + DCK4621 + DCK4631 + DCK4701 + DCK4711
   + DCK4721 + DCK4731 + DCS3001 + DCS3011 + DCS3021 + DCS3031 + DCS3101
   + DCS3111 + DCS3121 + DCS3131 + DCS3201 + DCS3211 + DCS3221 + DCS3231
   + DCS3301 + DCS3311 + DCS3321 + DCS3331 + DCS3401 + DCS3411 + DCS3421
   + DCS3431 + DCS3501 + DCS3511 + DCS3521 + DCS3531 + DCS3601 + DCS3611
   + DCS3621 + DCS3631 + DCS3701 + DCS3711 + DCS3721 + DCS3731 + DCS4001
   + DCS4011 + DCS4021 + DCS4031 + DCS4101 + DCS4111 + DCS4121 + DCS4131
   + DCS4201 + DCS4211 + DCS4221 + DCS4231 + DCS4301 + DCS4311 + DCS4321
   + DCS4331 + DCS4401 + DCS4411 + DCS4421 + DCS4431 + DCS4501 + DCS4511
   + DCS4521 + DCS4531 + DCS4601 + DCS4611 + DCS4621 + DCS4631 + DCS4701
   + DCS4711 + DCS4721 + DCS4731 + DCf_0_0_0_1 + DCf_0_0_1_1 + DCf_0_0_2_1
   + DCf_0_0_3_1 + DCf_0_1_0_1 + DCf_0_1_1_1 + DCf_0_1_2_1 + DCf_0_1_3_1
   + DCf_0_2_0_1 + DCf_0_2_1_1 + DCf_0_2_2_1 + DCf_0_2_3_1 + DCf_0_3_0_1
   + DCf_0_3_1_1 + DCf_0_3_2_1 + DCf_0_3_3_1 + DCf_1_0_0_1 + DCf_1_0_1_1
   + DCf_1_0_2_1 + DCf_1_0_3_1 + DCf_1_1_0_1 + DCf_1_1_1_1 + DCf_1_1_2_1
   + DCf_1_1_3_1 + DCf_1_2_0_1 + DCf_1_2_1_1 + DCf_1_2_2_1 + DCf_1_2_3_1
   + DCf_1_3_0_1 + DCf_1_3_1_1 + DCf_1_3_2_1 + DCf_1_3_3_1 + DCf_2_0_0_1
   + DCf_2_0_1_1 + DCf_2_0_2_1 + DCf_2_0_3_1 + DCf_2_1_0_1 + DCf_2_1_1_1
   + DCf_2_1_2_1 + DCf_2_1_3_1 + DCf_2_2_0_1 + DCf_2_2_1_1 + DCf_2_2_2_1
   + DCf_2_2_3_1 + DCf_2_3_0_1 + DCf_2_3_1_1 + DCf_2_3_2_1 + DCf_2_3_3_1
   + DCf_3_0_0_1 + DCf_3_0_1_1 + DCf_3_0_2_1 + DCf_3_0_3_1 + DCf_3_1_0_1
   + DCf_3_1_1_1 + DCf_3_1_2_1 + DCf_3_1_3_1 + DCf_3_2_0_1 + DCf_3_2_1_1
   + DCf_3_2_2_1 + DCf_3_2_3_1 + DCf_3_3_0_1 + DCf_3_3_1_1 + DCf_3_3_2_1
   + DCf_3_3_3_1 + DCf_4_0_0_1 + DCf_4_0_1_1 + DCf_4_0_2_1 + DCf_4_0_3_1
   + DCf_4_1_0_1 + DCf_4_1_1_1 + DCf_4_1_2_1 + DCf_4_1_3_1 + DCf_4_2_0_1
   + DCf_4_2_1_1 + DCf_4_2_2_1 + DCf_4_2_3_1 + DCf_4_3_0_1 + DCf_4_3_1_1
   + DCf_4_3_2_1 + DCf_4_3_3_1 + DCf_5_0_0_1 + DCf_5_0_1_1 + DCf_5_0_2_1
   + DCf_5_0_3_1 + DCf_5_1_0_1 + DCf_5_1_1_1 + DCf_5_1_2_1 + DCf_5_1_3_1
   + DCf_5_2_0_1 + DCf_5_2_1_1 + DCf_5_2_2_1 + DCf_5_2_3_1 + DCf_5_3_0_1
   + DCf_5_3_1_1 + DCf_5_3_2_1 + DCf_5_3_3_1 + DCfAK_0_0_0_1
   + DCfAK_0_0_1_1 + DCfAK_0_0_2_1 + DCfAK_0_0_3_1 + DCfAK_0_1_0_1
   + DCfAK_0_1_1_1 + DCfAK_0_1_2_1 + DCfAK_0_1_3_1 + DCfAK_0_2_0_1
   + DCfAK_0_2_1_1 + DCfAK_0_2_2_1 + DCfAK_0_2_3_1 + DCfAK_0_3_0_1
   + DCfAK_0_3_1_1 + DCfAK_0_3_2_1 + DCfAK_0_3_3_1 + DCfAK_1_0_0_1
   + DCfAK_1_0_1_1 + DCfAK_1_0_2_1 + DCfAK_1_0_3_1 + DCfAK_1_1_0_1
   + DCfAK_1_1_1_1 + DCfAK_1_1_2_1 + DCfAK_1_1_3_1 + DCfAK_1_2_0_1
   + DCfAK_1_2_1_1 + DCfAK_1_2_2_1 + DCfAK_1_2_3_1 + DCfAK_1_3_0_1
   + DCfAK_1_3_1_1 + DCfAK_1_3_2_1 + DCfAK_1_3_3_1 + DCfAK_2_0_0_1
   + DCfAK_2_0_1_1 + DCfAK_2_0_2_1 + DCfAK_2_0_3_1 + DCfAK_2_1_0_1
   + DCfAK_2_1_1_1 + DCfAK_2_1_2_1 + DCfAK_2_1_3_1 + DCfAK_2_2_0_1
   + DCfAK_2_2_1_1 + DCfAK_2_2_2_1 + DCfAK_2_2_3_1 + DCfAK_2_3_0_1
   + DCfAK_2_3_1_1 + DCfAK_2_3_2_1 + DCfAK_2_3_3_1 + DCfAK_3_0_0_1
   + DCfAK_3_0_1_1 + DCfAK_3_0_2_1 + DCfAK_3_0_3_1 + DCfAK_3_1_0_1
   + DCfAK_3_1_1_1 + DCfAK_3_1_2_1 + DCfAK_3_1_3_1 + DCfAK_3_2_0_1
   + DCfAK_3_2_1_1 + DCfAK_3_2_2_1 + DCfAK_3_2_3_1 + DCfAK_3_3_0_1
   + DCfAK_3_3_1_1 + DCfAK_3_3_2_1 + DCfAK_3_3_3_1 + DCfAK_4_0_0_1
   + DCfAK_4_0_1_1 + DCfAK_4_0_2_1 + DCfAK_4_0_3_1 + DCfAK_4_1_0_1
   + DCfAK_4_1_1_1 + DCfAK_4_1_2_1 + DCfAK_4_1_3_1 + DCfAK_4_2_0_1
   + DCfAK_4_2_1_1 + DCfAK_4_2_2_1 + DCfAK_4_2_3_1 + DCfAK_4_3_0_1
   + DCfAK_4_3_1_1 + DCfAK_4_3_2_1 + DCfAK_4_3_3_1 + DCfAK_5_0_0_1
   + DCfAK_5_0_1_1 + DCfAK_5_0_2_1 + DCfAK_5_0_3_1 + DCfAK_5_1_0_1
   + DCfAK_5_1_1_1 + DCfAK_5_1_2_1 + DCfAK_5_1_3_1 + DCfAK_5_2_0_1
   + DCfAK_5_2_1_1 + DCfAK_5_2_2_1 + DCfAK_5_2_3_1 + DCfAK_5_3_0_1
   + DCfAK_5_3_1_1 + DCfAK_5_3_2_1 + DCfAK_5_3_3_1 = 0
Bounds
Binaries
 S30211 K30211 S32011 K32211 K33211 S35211 S37011 RK60211 RK63211 DCK3001
 DCK3011 DCK3021 DCK3031 DCK3101 DCK3111 DCK3121 DCK3131 DCK3201 DCK3211
 DCK3221 DCK3231 DCK3301 DCK3311 DCK3321 DCK3331 DCK3401 DCK3411 DCK3421
 DCK3431 DCK3501 DCK3511 DCK3521 DCK3531 DCK3601 DCK3611 DCK3621 DCK3631
 DCK3701 DCK3711 DCK3721 DCK3731 DCK4001 DCK4011 DCK4021 DCK4031 DCK4101
 DCK4111 DCK4121 DCK4131 DCK4201 DCK4211 DCK4221 DCK4231 DCK4301 DCK4311
 DCK4321 DCK4331 DCK4401 DCK4411 DCK4421 DCK4431 DCK4501 DCK4511 DCK4521
 DCK4531 DCK4601 DCK4611 DCK4621 DCK4631 DCK4701 DCK4711 DCK4721 DCK4731
 DCS3001 DCS3011 DCS3021 DCS3031 DCS3101 DCS3111 DCS3121 DCS3131 DCS3201
 DCS3211 DCS3221 DCS3231 DCS3301 DCS3311 DCS3321 DCS3331 DCS3401 DCS3411
 DCS3421 DCS3431 DCS3501 DCS3511 DCS3521 DCS3531 DCS3601 DCS3611 DCS3621
 DCS3631 DCS3701 DCS3711 DCS3721 DCS3731 DCS4001 DCS4011 DCS4021 DCS4031
 DCS4101 DCS4111 DCS4121 DCS4131 DCS4201 DCS4211 DCS4221 DCS4231 DCS4301
 DCS4311 DCS4321 DCS4331 DCS4401 DCS4411 DCS4421 DCS4431 DCS4501 DCS4511
 DCS4521 DCS4531 DCS4601 DCS4611 DCS4621 DCS4631 DCS4701 DCS4711 DCS4721
 DCS4731 C3092 C3132 DCf_0_0_0_1 DCf_0_0_1_1 DCf_0_0_2_1 DCf_0_0_3_1
 DCf_0_1_0_1 DCf_0_1_1_1 DCf_0_1_2_1 DCf_0_1_3_1 DCf_0_2_0_1 DCf_0_2_1_1
 DCf_0_2_2_1 DCf_0_2_3_1 DCf_0_3_0_1 DCf_0_3_1_1 DCf_0_3_2_1 DCf_0_3_3_1
 DCf_1_0_0_1 DCf_1_0_1_1 DCf_1_0_2_1 DCf_1_0_3_1 DCf_1_1_0_1 DCf_1_1_1_1
 DCf_1_1_2_1 DCf_1_1_3_1 DCf_1_2_0_1 DCf_1_2_1_1 DCf_1_2_2_1 DCf_1_2_3_1
 DCf_1_3_0_1 DCf_1_3_1_1 DCf_1_3_2_1 DCf_1_3_3_1 DCf_2_0_0_1 DCf_2_0_1_1
 DCf_2_0_2_1 DCf_2_0_3_1 DCf_2_1_0_1 DCf_2_1_1_1 DCf_2_1_2_1 DCf_2_1_3_1
 DCf_2_2_0_1 DCf_2_2_1_1 DCf_2_2_2_1 DCf_2_2_3_1 DCf_2_3_0_1 DCf_2_3_1_1
 DCf_2_3_2_1 DCf_2_3_3_1 DCf_3_0_0_1 DCf_3_0_1_1 DCf_3_0_2_1 DCf_3_0_3_1
 DCf_3_1_0_1 DCf_3_1_1_1 DCf_3_1_2_1 DCf_3_1_3_1 DCf_3_2_0_1 DCf_3_2_1_1
 DCf_3_2_2_1 DCf_3_2_3_1 DCf_3_3_0_1 DCf_3_3_1_1 DCf_3_3_2_1 DCf_3_3_3_1
 DCf_4_0_0_1 DCf_4_0_1_1 DCf_4_0_2_1 DCf_4_0_3_1 DCf_4_1_0_1 DCf_4_1_1_1
 DCf_4_1_2_1 DCf_4_1_3_1 DCf_4_2_0_1 DCf_4_2_1_1 DCf_4_2_2_1 DCf_4_2_3_1
 DCf_4_3_0_1 DCf_4_3_1_1 DCf_4_3_2_1 DCf_4_3_3_1 DCf_5_0_0_1 DCf_5_0_1_1
 DCf_5_0_2_1 DCf_5_0_3_1 DCf_5_1_0_1 DCf_5_1_1_1 DCf_5_1_2_1 DCf_5_1_3_1
 DCf_5_2_0_1 DCf_5_2_1_1 DCf_5_2_2_1 DCf_5_2_3_1 DCf_5_3_0_1 DCf_5_3_1_1
 DCf_5_3_2_1 DCf_5_3_3_1 DCfAK_0_0_0_1 DCfAK_0_0_1_1 DCfAK_0_0_2_1
 DCfAK_0_0_3_1 DCfAK_0_1_0_1 DCfAK_0_1_1_1 DCfAK_0_1_2_1 DCfAK_0_1_3_1
 DCfAK_0_2_0_1 DCfAK_0_2_1_1 DCfAK_0_2_2_1 DCfAK_0_2_3_1 DCfAK_0_3_0_1
 DCfAK_0_3_1_1 DCfAK_0_3_2_1 DCfAK_0_3_3_1 DCfAK_1_0_0_1 DCfAK_1_0_1_1
 DCfAK_1_0_2_1 DCfAK_1_0_3_1 DCfAK_1_1_0_1 DCfAK_1_1_1_1 DCfAK_1_1_2_1
 DCfAK_1_1_3_1 DCfAK_1_2_0_1 DCfAK_1_2_1_1 DCfAK_1_2_2_1 DCfAK_1_2_3_1
 DCfAK_1_3_0_1 DCfAK_1_3_1_1 DCfAK_1_3_2_1 DCfAK_1_3_3_1 DCfAK_2_0_0_1
 DCfAK_2_0_1_1 DCfAK_2_0_2_1 DCfAK_2_0_3_1 DCfAK_2_1_0_1 DCfAK_2_1_1_1
 DCfAK_2_1_2_1 DCfAK_2_1_3_1 DCfAK_2_2_0_1 DCfAK_2_2_1_1 DCfAK_2_2_2_1
 DCfAK_2_2_3_1 DCfAK_2_3_0_1 DCfAK_2_3_1_1 DCfAK_2_3_2_1 DCfAK_2_3_3_1
 DCfAK_3_0_0_1 DCfAK_3_0_1_1 DCfAK_3_0_2_1 DCfAK_3_0_3_1 DCfAK_3_1_0_1
 DCfAK_3_1_1_1 DCfAK_3_1_2_1 DCfAK_3_1_3_1 DCfAK_3_2_0_1 DCfAK_3_2_1_1
 DCfAK_3_2_2_1 DCfAK_3_2_3_1 DCfAK_3_3_0_1 DCfAK_3_3_1_1 DCfAK_3_3_2_1
 DCfAK_3_3_3_1 DCfAK_4_0_0_1 DCfAK_4_0_1_1 DCfAK_4_0_2_1 DCfAK_4_0_3_1
 DCfAK_4_1_0_1 DCfAK_4_1_1_1 DCfAK_4_1_2_1 DCfAK_4_1_3_1 DCfAK_4_2_0_1
 DCfAK_4_2_1_1 DCfAK_4_2_2_1 DCfAK_4_2_3_1 DCfAK_4_3_0_1 DCfAK_4_3_1_1
 DCfAK_4_3_2_1 DCfAK_4_3_3_1 DCfAK_5_0_0_1 DCfAK_5_0_1_1 DCfAK_5_0_2_1
 DCfAK_5_0_3_1 DCfAK_5_1_0_1 DCfAK_5_1_1_1 DCfAK_5_1_2_1 DCfAK_5_1_3_1
 DCfAK_5_2_0_1 DCfAK_5_2_1_1 DCfAK_5_2_2_1 DCfAK_5_2_3_1 DCfAK_5_3_0_1
 DCfAK_5_3_1_1 DCfAK_5_3_2_1 DCfAK_5_3_3_1
End
