\documentclass{standalone}
\usepackage{tikz}
\usepackage{calc}
\usepackage{pgffor}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows, decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usetikzlibrary{arrows.meta,automata,positioning,shadows}
\tikzset{base/.style = {draw=black, minimum width=0.02cm, minimum height=0.02cm,align=center, on chain}, myarrows/.style = {-{Stealth[length=3mm]}}, myline/.style = {thick}, input/.style = {rectangle, text width=2em, text centered, minimum height=2em, base, fill=purple!30}, shift_bit/.style = {circle, text width=1.5em, minimum height=.1em,  base, fill=white!30}, and /.style = {circle, text width=0.4em, text centered, minimum height=0.2em, base, fill=red!30}, xor/.style = {},}
\begin{document}
\begin{tikzpicture}[scale = 0.5][decoration=brace]
 \node[scale=1.2] () [xor] at (-5,23) {$\textsf{P}$};
\fill[color=lightgray] (-4,24) rectangle ++(1,1);
\fill[color=lightgray] (-4,23) rectangle ++(1,1);
\fill[color=lightgray] (-4,22) rectangle ++(1,1);
\fill[color=lightgray] (-4,21) rectangle ++(1,1);
\fill[color=lightgray] (-3,24) rectangle ++(1,1);
\fill[color=lightgray] (-3,23) rectangle ++(1,1);
\fill[color=lightgray] (-3,22) rectangle ++(1,1);
\fill[color=lightgray] (-3,21) rectangle ++(1,1);
\fill[color=lightgray] (-2,24) rectangle ++(1,1);
\fill[color=lightgray] (-2,23) rectangle ++(1,1);
\fill[color=lightgray] (-2,22) rectangle ++(1,1);
\fill[color=lightgray] (-2,21) rectangle ++(1,1);
\fill[color=lightgray] (-1,24) rectangle ++(1,1);
\fill[color=lightgray] (-1,23) rectangle ++(1,1);
\fill[color=lightgray] (-1,22) rectangle ++(1,1);
\fill[color=lightgray] (-1,21) rectangle ++(1,1);
\draw(-4,21) grid ++(4,4);
\draw[myarrows](-2,21) -- ++ (0,-2.6);
 \node[scale=1.2] () [xor] at (-12,21) {$\textsf{S}^{(0)}$};
\fill[color=blue] (-14,19) rectangle ++(1,1);
\fill[color=blue] (-14,18) rectangle ++(1,1);
\fill[color=blue] (-14,17) rectangle ++(1,1);
\fill[color=blue] (-14,16) rectangle ++(1,1);
\fill[color=red] (-13,19) rectangle ++(1,1);
\fill[color=red] (-13,18) rectangle ++(1,1);
\fill[color=green!60] (-13,17) rectangle ++(1,1);
\fill[color=green!60] (-13,16) rectangle ++(1,1);
\fill[color=red] (-12,19) rectangle ++(1,1);
\fill[color=green!60] (-12,18) rectangle ++(1,1);
\fill[color=blue] (-12,17) rectangle ++(1,1);
\fill[color=green!60] (-12,16) rectangle ++(1,1);
\fill[color=blue] (-11,19) rectangle ++(1,1);
\fill[color=blue] (-11,18) rectangle ++(1,1);
\fill[color=blue] (-11,17) rectangle ++(1,1);
\fill[color=red] (-11,16) rectangle ++(1,1);
\draw(-14,16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,21) {$\textsf{RK}^{(0)}$};
\fill[color=green!60] (-8,19) rectangle ++(1,1);
\fill[color=green!60] (-8,18) rectangle ++(1,1);
\fill[color=green!60] (-8,17) rectangle ++(1,1);
\fill[color=green!60] (-8,16) rectangle ++(1,1);
\fill[color=green!60] (-7,19) rectangle ++(1,1);
\fill[color=green!60] (-7,18) rectangle ++(1,1);
\fill[color=green!60] (-7,17) rectangle ++(1,1);
\fill[color=blue] (-7,16) rectangle ++(1,1);
\fill[color=blue] (-6,19) rectangle ++(1,1);
\fill[color=red] (-6,18) rectangle ++(1,1);
\fill[color=green!60] (-6,17) rectangle ++(1,1);
\fill[color=green!60] (-6,16) rectangle ++(1,1);
\fill[color=blue] (-5,19) rectangle ++(1,1);
\fill[color=red] (-5,18) rectangle ++(1,1);
\fill[color=red] (-5,17) rectangle ++(1,1);
\fill[color=blue] (-5,16) rectangle ++(1,1);
\draw(-8,16) grid ++(4,4);
\draw[myarrows](-10,18) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,18.5) {${\tt C}_{0}$};
\draw[myarrows](-4,18) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (-12,13) {$\textsf{S}^{(1)}$};
\fill[color=blue] (-14,11) rectangle ++(1,1);
\fill[color=blue] (-14,10) rectangle ++(1,1);
\fill[color=red] (-14,9) rectangle ++(1,1);
\fill[color=blue] (-14,8) rectangle ++(1,1);
\fill[color=lightgray] (-13,11) rectangle ++(1,1);
\fill[color=blue] (-13,10) rectangle ++(1,1);
\fill[color=blue] (-13,9) rectangle ++(1,1);
\fill[color=blue] (-13,8) rectangle ++(1,1);
\fill[color=red] (-12,11) rectangle ++(1,1);
\fill[color=green!60] (-12,10) rectangle ++(1,1);
\fill[color=green!60] (-12,9) rectangle ++(1,1);
\fill[color=red] (-12,8) rectangle ++(1,1);
\fill[color=blue] (-11,11) rectangle ++(1,1);
\fill[color=blue] (-11,10) rectangle ++(1,1);
\fill[color=green!60] (-11,9) rectangle ++(1,1);
\fill[color=red] (-11,8) rectangle ++(1,1);
\draw(-14,8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,13) {$\textsf{RK}^{(1)}$};
\fill[color=green!60] (-8,11) rectangle ++(1,1);
\fill[color=green!60] (-8,10) rectangle ++(1,1);
\fill[color=green!60] (-8,9) rectangle ++(1,1);
\fill[color=green!60] (-8,8) rectangle ++(1,1);
\fill[color=blue] (-7,11) rectangle ++(1,1);
\fill[color=red] (-7,10) rectangle ++(1,1);
\fill[color=green!60] (-7,9) rectangle ++(1,1);
\fill[color=green!60] (-7,8) rectangle ++(1,1);
\fill[color=blue] (-6,11) rectangle ++(1,1);
\fill[color=red] (-6,10) rectangle ++(1,1);
\fill[color=red] (-6,9) rectangle ++(1,1);
\fill[color=blue] (-6,8) rectangle ++(1,1);
\fill[color=blue] (-5,11) rectangle ++(1,1);
\fill[color=red] (-5,10) rectangle ++(1,1);
\fill[color=lightgray] (-5,9) rectangle ++(1,1);
\fill[color=blue] (-5,8) rectangle ++(1,1);
\draw(-8,8) grid ++(4,4);
\draw[myarrows](-10,10) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,10.5) {${\tt C}_{0}$};
\draw[myarrows](-4,10) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (-12,5) {$\textsf{S}^{(2)}$};
\fill[color=blue] (-14,3) rectangle ++(1,1);
\fill[color=green!60] (-14,2) rectangle ++(1,1);
\fill[color=red] (-14,1) rectangle ++(1,1);
\fill[color=blue] (-14,0) rectangle ++(1,1);
\fill[color=lightgray] (-13,3) rectangle ++(1,1);
\fill[color=red] (-13,2) rectangle ++(1,1);
\fill[color=blue] (-13,1) rectangle ++(1,1);
\fill[color=blue] (-13,0) rectangle ++(1,1);
\fill[color=blue] (-12,3) rectangle ++(1,1);
\fill[color=blue] (-12,2) rectangle ++(1,1);
\fill[color=blue] (-12,1) rectangle ++(1,1);
\fill[color=lightgray] (-12,0) rectangle ++(1,1);
\fill[color=blue] (-11,3) rectangle ++(1,1);
\fill[color=green!60] (-11,2) rectangle ++(1,1);
\fill[color=red] (-11,1) rectangle ++(1,1);
\fill[color=red] (-11,0) rectangle ++(1,1);
\draw(-14,0) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,5) {$\textsf{RK}^{(2)}$};
\fill[color=blue] (-8,3) rectangle ++(1,1);
\fill[color=green!60] (-8,2) rectangle ++(1,1);
\fill[color=green!60] (-8,1) rectangle ++(1,1);
\fill[color=green!60] (-8,0) rectangle ++(1,1);
\fill[color=blue] (-7,3) rectangle ++(1,1);
\fill[color=green!60] (-7,2) rectangle ++(1,1);
\fill[color=red] (-7,1) rectangle ++(1,1);
\fill[color=blue] (-7,0) rectangle ++(1,1);
\fill[color=blue] (-6,3) rectangle ++(1,1);
\fill[color=green!60] (-6,2) rectangle ++(1,1);
\fill[color=lightgray] (-6,1) rectangle ++(1,1);
\fill[color=blue] (-6,0) rectangle ++(1,1);
\fill[color=blue] (-5,3) rectangle ++(1,1);
\fill[color=blue] (-5,2) rectangle ++(1,1);
\fill[color=lightgray] (-5,1) rectangle ++(1,1);
\fill[color=blue] (-5,0) rectangle ++(1,1);
\draw(-8,0) grid ++(4,4);
\draw[myarrows](-10,2) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,2.5) {${\tt C}_{0}$};
\draw[myarrows](-4,2) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (-12,-3) {$\textsf{S}^{(3)}$};
\fill[color=red] (-14,-5) rectangle ++(1,1);
\fill[color=red] (-14,-6) rectangle ++(1,1);
\fill[color=red] (-14,-7) rectangle ++(1,1);
\fill[color=blue] (-14,-8) rectangle ++(1,1);
\fill[color=red] (-13,-5) rectangle ++(1,1);
\fill[color=red] (-13,-6) rectangle ++(1,1);
\fill[color=blue] (-13,-7) rectangle ++(1,1);
\fill[color=blue] (-13,-8) rectangle ++(1,1);
\fill[color=red] (-12,-5) rectangle ++(1,1);
\fill[color=blue] (-12,-6) rectangle ++(1,1);
\fill[color=blue] (-12,-7) rectangle ++(1,1);
\fill[color=lightgray] (-12,-8) rectangle ++(1,1);
\fill[color=blue] (-11,-5) rectangle ++(1,1);
\fill[color=blue] (-11,-6) rectangle ++(1,1);
\fill[color=lightgray] (-11,-7) rectangle ++(1,1);
\fill[color=blue] (-11,-8) rectangle ++(1,1);
\draw(-14,-8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,-3) {$\textsf{RK}^{(3)}$};
\fill[color=blue] (-8,-5) rectangle ++(1,1);
\fill[color=green!60] (-8,-6) rectangle ++(1,1);
\fill[color=red] (-8,-7) rectangle ++(1,1);
\fill[color=green!60] (-8,-8) rectangle ++(1,1);
\fill[color=blue] (-7,-5) rectangle ++(1,1);
\fill[color=red] (-7,-6) rectangle ++(1,1);
\fill[color=red] (-7,-7) rectangle ++(1,1);
\fill[color=green!60] (-7,-8) rectangle ++(1,1);
\fill[color=blue] (-6,-5) rectangle ++(1,1);
\fill[color=green!60] (-6,-6) rectangle ++(1,1);
\fill[color=red] (-6,-7) rectangle ++(1,1);
\fill[color=green!60] (-6,-8) rectangle ++(1,1);
\fill[color=blue] (-5,-5) rectangle ++(1,1);
\fill[color=red] (-5,-6) rectangle ++(1,1);
\fill[color=red] (-5,-7) rectangle ++(1,1);
\fill[color=red] (-5,-8) rectangle ++(1,1);
\draw(-8,-8) grid ++(4,4);
\draw[myarrows](-10,-6) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,-5.5) {${\tt C}_{0}$};
\draw[myarrows](-4,-6) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (-12,-11) {$\textsf{S}^{(4)}$};
\fill[color=blue] (-14,-13) rectangle ++(1,1);
\fill[color=lightgray] (-14,-14) rectangle ++(1,1);
\fill[color=blue] (-14,-15) rectangle ++(1,1);
\fill[color=blue] (-14,-16) rectangle ++(1,1);
\fill[color=red] (-13,-13) rectangle ++(1,1);
\fill[color=red] (-13,-14) rectangle ++(1,1);
\fill[color=blue] (-13,-15) rectangle ++(1,1);
\fill[color=red] (-13,-16) rectangle ++(1,1);
\fill[color=red] (-12,-13) rectangle ++(1,1);
\fill[color=blue] (-12,-14) rectangle ++(1,1);
\fill[color=blue] (-12,-15) rectangle ++(1,1);
\fill[color=red] (-12,-16) rectangle ++(1,1);
\fill[color=green!60] (-11,-13) rectangle ++(1,1);
\fill[color=blue] (-11,-14) rectangle ++(1,1);
\fill[color=lightgray] (-11,-15) rectangle ++(1,1);
\fill[color=red] (-11,-16) rectangle ++(1,1);
\draw(-14,-16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,-11) {$\textsf{RK}^{(4)}$};
\fill[color=green!60] (-8,-13) rectangle ++(1,1);
\fill[color=green!60] (-8,-14) rectangle ++(1,1);
\fill[color=red] (-8,-15) rectangle ++(1,1);
\fill[color=green!60] (-8,-16) rectangle ++(1,1);
\fill[color=green!60] (-7,-13) rectangle ++(1,1);
\fill[color=green!60] (-7,-14) rectangle ++(1,1);
\fill[color=red] (-7,-15) rectangle ++(1,1);
\fill[color=blue] (-7,-16) rectangle ++(1,1);
\fill[color=green!60] (-6,-13) rectangle ++(1,1);
\fill[color=red] (-6,-14) rectangle ++(1,1);
\fill[color=red] (-6,-15) rectangle ++(1,1);
\fill[color=green!60] (-6,-16) rectangle ++(1,1);
\fill[color=green!60] (-5,-13) rectangle ++(1,1);
\fill[color=red] (-5,-14) rectangle ++(1,1);
\fill[color=red] (-5,-15) rectangle ++(1,1);
\fill[color=blue] (-5,-16) rectangle ++(1,1);
\draw(-8,-16) grid ++(4,4);
\draw[myarrows](-10,-14) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,-13.5) {${\tt C}_{0}$};
\draw[myarrows](-4,-14) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (-12,-19) {$\textsf{S}^{(5)}$};
\fill[color=white] (-14,-21) rectangle ++(1,1);
\fill[color=lightgray] (-14,-22) rectangle ++(1,1);
\fill[color=red] (-14,-23) rectangle ++(1,1);
\fill[color=green!60] (-14,-24) rectangle ++(1,1);
\fill[color=blue] (-13,-21) rectangle ++(1,1);
\fill[color=blue] (-13,-22) rectangle ++(1,1);
\fill[color=blue] (-13,-23) rectangle ++(1,1);
\fill[color=blue] (-13,-24) rectangle ++(1,1);
\fill[color=red] (-12,-21) rectangle ++(1,1);
\fill[color=blue] (-12,-22) rectangle ++(1,1);
\fill[color=red] (-12,-23) rectangle ++(1,1);
\fill[color=red] (-12,-24) rectangle ++(1,1);
\fill[color=green!60] (-11,-21) rectangle ++(1,1);
\fill[color=blue] (-11,-22) rectangle ++(1,1);
\fill[color=red] (-11,-23) rectangle ++(1,1);
\fill[color=red] (-11,-24) rectangle ++(1,1);
\draw(-14,-24) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-6,-19) {$\textsf{RK}^{(5)}$};
\fill[color=green!60] (-8,-21) rectangle ++(1,1);
\fill[color=green!60] (-8,-22) rectangle ++(1,1);
\fill[color=green!60] (-8,-23) rectangle ++(1,1);
\fill[color=white] (-8,-24) rectangle ++(1,1);
\fill[color=green!60] (-7,-21) rectangle ++(1,1);
\fill[color=red] (-7,-22) rectangle ++(1,1);
\fill[color=green!60] (-7,-23) rectangle ++(1,1);
\fill[color=white] (-7,-24) rectangle ++(1,1);
\fill[color=green!60] (-6,-21) rectangle ++(1,1);
\fill[color=red] (-6,-22) rectangle ++(1,1);
\fill[color=green!60] (-6,-23) rectangle ++(1,1);
\fill[color=white] (-6,-24) rectangle ++(1,1);
\fill[color=green!60] (-5,-21) rectangle ++(1,1);
\fill[color=red] (-5,-22) rectangle ++(1,1);
\fill[color=blue] (-5,-23) rectangle ++(1,1);
\fill[color=white] (-5,-24) rectangle ++(1,1);
\draw(-8,-24) grid ++(4,4);
\draw[myarrows](-10,-22) -- ++ (2,0);
 \node[scale=1.2] () [xor] at (-9,-21.5) {${\tt C}_{0}$};
\draw[myarrows](-4,-22) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (2,21) {$\textsf{A}^{(0)}$};
\fill[color=lightgray] (0,19) rectangle ++(1,1);
\fill[color=lightgray] (0,18) rectangle ++(1,1);
\fill[color=lightgray] (0,17) rectangle ++(1,1);
\fill[color=lightgray] (0,16) rectangle ++(1,1);
\fill[color=lightgray] (1,19) rectangle ++(1,1);
\fill[color=lightgray] (1,18) rectangle ++(1,1);
\fill[color=lightgray] (1,17) rectangle ++(1,1);
\fill[color=lightgray] (1,16) rectangle ++(1,1);
\fill[color=lightgray] (2,19) rectangle ++(1,1);
\fill[color=red] (2,18) rectangle ++(1,1);
\fill[color=lightgray] (2,17) rectangle ++(1,1);
\fill[color=lightgray] (2,16) rectangle ++(1,1);
\fill[color=lightgray] (3,19) rectangle ++(1,1);
\fill[color=lightgray] (3,18) rectangle ++(1,1);
\fill[color=lightgray] (3,17) rectangle ++(1,1);
\fill[color=lightgray] (3,16) rectangle ++(1,1);
\draw(0,16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (8,21) {$ \textsf{SB}^{(0)}$};
\fill[color=lightgray] (6,19) rectangle ++(1,1);
\fill[color=lightgray] (6,18) rectangle ++(1,1);
\fill[color=lightgray] (6,17) rectangle ++(1,1);
\fill[color=lightgray] (6,16) rectangle ++(1,1);
\fill[color=lightgray] (7,19) rectangle ++(1,1);
\fill[color=lightgray] (7,18) rectangle ++(1,1);
\fill[color=lightgray] (7,17) rectangle ++(1,1);
\fill[color=lightgray] (7,16) rectangle ++(1,1);
\fill[color=lightgray] (8,19) rectangle ++(1,1);
\fill[color=red] (8,18) rectangle ++(1,1);
\fill[color=lightgray] (8,17) rectangle ++(1,1);
\fill[color=lightgray] (8,16) rectangle ++(1,1);
\fill[color=lightgray] (9,19) rectangle ++(1,1);
\fill[color=lightgray] (9,18) rectangle ++(1,1);
\fill[color=lightgray] (9,17) rectangle ++(1,1);
\fill[color=lightgray] (9,16) rectangle ++(1,1);
\draw(6,16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (14,21) {$\textsf{SR}^{(0)}$};
\fill[color=lightgray] (12,19) rectangle ++(1,1);
\fill[color=lightgray] (12,18) rectangle ++(1,1);
\fill[color=lightgray] (12,17) rectangle ++(1,1);
\fill[color=lightgray] (12,16) rectangle ++(1,1);
\fill[color=lightgray] (13,19) rectangle ++(1,1);
\fill[color=red] (13,18) rectangle ++(1,1);
\fill[color=lightgray] (13,17) rectangle ++(1,1);
\fill[color=lightgray] (13,16) rectangle ++(1,1);
\fill[color=lightgray] (14,19) rectangle ++(1,1);
\fill[color=lightgray] (14,18) rectangle ++(1,1);
\fill[color=lightgray] (14,17) rectangle ++(1,1);
\fill[color=lightgray] (14,16) rectangle ++(1,1);
\fill[color=lightgray] (15,19) rectangle ++(1,1);
\fill[color=lightgray] (15,18) rectangle ++(1,1);
\fill[color=lightgray] (15,17) rectangle ++(1,1);
\fill[color=lightgray] (15,16) rectangle ++(1,1);
\draw(12,16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (20,21) {$\textsf{MC}^{(0)}$};
\fill[color=lightgray] (18,19) rectangle ++(1,1);
\fill[color=lightgray] (18,18) rectangle ++(1,1);
\fill[color=lightgray] (18,17) rectangle ++(1,1);
\fill[color=lightgray] (18,16) rectangle ++(1,1);
\fill[color=red] (19,19) rectangle ++(1,1);
\fill[color=red] (19,18) rectangle ++(1,1);
\fill[color=red] (19,17) rectangle ++(1,1);
\fill[color=red] (19,16) rectangle ++(1,1);
\fill[color=lightgray] (20,19) rectangle ++(1,1);
\fill[color=lightgray] (20,18) rectangle ++(1,1);
\fill[color=lightgray] (20,17) rectangle ++(1,1);
\fill[color=lightgray] (20,16) rectangle ++(1,1);
\fill[color=lightgray] (21,19) rectangle ++(1,1);
\fill[color=lightgray] (21,18) rectangle ++(1,1);
\fill[color=lightgray] (21,17) rectangle ++(1,1);
\fill[color=lightgray] (21,16) rectangle ++(1,1);
\draw(18,16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-2,17) {${\tt AK}$};
 \node[scale=1.2] () [xor] at (5,18.5) {${\tt SB}$};
 \node[scale=1.2] () [xor] at (11,18.5) {${\tt SR}$};
 \node[scale=1.2] () [xor] at (17,18.5) {${\tt MC}$};
 \node[scale=1.2] () [xor] at (-2,18) {$\bigoplus$};
\draw[myarrows](4,18) -- ++ (2,0);
\draw[myarrows](10,18) -- ++ (2,0);
\draw[myarrows](16,18) -- ++ (2,0);
\draw[myarrows](-1.6,18) -- ++ (1.6,0);
\draw[myarrows](22,18) -- ++ (2,0) -- ++ (0,-4) -- ++ (-26,0) -- ++ (0,-3.6);
 \node[scale=1.2] () [xor] at (2,13) {$\textsf{A}^{(1)}$};
\fill[color=blue] (0,11) rectangle ++(1,1);
\fill[color=green!60] (0,10) rectangle ++(1,1);
\fill[color=red] (0,9) rectangle ++(1,1);
\fill[color=green!60] (0,8) rectangle ++(1,1);
\fill[color=green!60] (1,11) rectangle ++(1,1);
\fill[color=red] (1,10) rectangle ++(1,1);
\fill[color=red] (1,9) rectangle ++(1,1);
\fill[color=blue] (1,8) rectangle ++(1,1);
\fill[color=blue] (2,11) rectangle ++(1,1);
\fill[color=green!60] (2,10) rectangle ++(1,1);
\fill[color=red] (2,9) rectangle ++(1,1);
\fill[color=green!60] (2,8) rectangle ++(1,1);
\fill[color=blue] (3,11) rectangle ++(1,1);
\fill[color=red] (3,10) rectangle ++(1,1);
\fill[color=red] (3,9) rectangle ++(1,1);
\fill[color=red] (3,8) rectangle ++(1,1);
\draw(0,8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (8,13) {$ \textsf{SB}^{(1)}$};
\fill[color=blue] (6,11) rectangle ++(1,1);
\fill[color=white] (6,10) rectangle ++(1,1);
\fill[color=red] (6,9) rectangle ++(1,1);
\fill[color=white] (6,8) rectangle ++(1,1);
\fill[color=white] (7,11) rectangle ++(1,1);
\fill[color=red] (7,10) rectangle ++(1,1);
\fill[color=red] (7,9) rectangle ++(1,1);
\fill[color=blue] (7,8) rectangle ++(1,1);
\fill[color=blue] (8,11) rectangle ++(1,1);
\fill[color=white] (8,10) rectangle ++(1,1);
\fill[color=red] (8,9) rectangle ++(1,1);
\fill[color=white] (8,8) rectangle ++(1,1);
\fill[color=blue] (9,11) rectangle ++(1,1);
\fill[color=red] (9,10) rectangle ++(1,1);
\fill[color=red] (9,9) rectangle ++(1,1);
\fill[color=red] (9,8) rectangle ++(1,1);
\draw(6,8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (14,13) {$\textsf{SR}^{(1)}$};
\fill[color=blue] (12,11) rectangle ++(1,1);
\fill[color=red] (12,10) rectangle ++(1,1);
\fill[color=red] (12,9) rectangle ++(1,1);
\fill[color=red] (12,8) rectangle ++(1,1);
\fill[color=white] (13,11) rectangle ++(1,1);
\fill[color=white] (13,10) rectangle ++(1,1);
\fill[color=red] (13,9) rectangle ++(1,1);
\fill[color=white] (13,8) rectangle ++(1,1);
\fill[color=blue] (14,11) rectangle ++(1,1);
\fill[color=red] (14,10) rectangle ++(1,1);
\fill[color=red] (14,9) rectangle ++(1,1);
\fill[color=blue] (14,8) rectangle ++(1,1);
\fill[color=blue] (15,11) rectangle ++(1,1);
\fill[color=white] (15,10) rectangle ++(1,1);
\fill[color=red] (15,9) rectangle ++(1,1);
\fill[color=white] (15,8) rectangle ++(1,1);
\draw(12,8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (20,13) {$\textsf{MC}^{(1)}$};
\fill[color=white] (18,11) rectangle ++(1,1);
\fill[color=green!60] (18,10) rectangle ++(1,1);
\fill[color=white] (18,9) rectangle ++(1,1);
\fill[color=white] (18,8) rectangle ++(1,1);
\fill[color=white] (19,11) rectangle ++(1,1);
\fill[color=white] (19,10) rectangle ++(1,1);
\fill[color=white] (19,9) rectangle ++(1,1);
\fill[color=white] (19,8) rectangle ++(1,1);
\fill[color=green!60] (20,11) rectangle ++(1,1);
\fill[color=white] (20,10) rectangle ++(1,1);
\fill[color=green!60] (20,9) rectangle ++(1,1);
\fill[color=white] (20,8) rectangle ++(1,1);
\fill[color=white] (21,11) rectangle ++(1,1);
\fill[color=white] (21,10) rectangle ++(1,1);
\fill[color=white] (21,9) rectangle ++(1,1);
\fill[color=white] (21,8) rectangle ++(1,1);
\draw(18,8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-2,9) {${\tt AK}$};
 \node[scale=1.2] () [xor] at (5,10.5) {${\tt SB}$};
 \node[scale=1.2] () [xor] at (11,10.5) {${\tt SR}$};
 \node[scale=1.2] () [xor] at (17,10.5) {${\tt MC}$};
 \node[scale=1.2] () [xor] at (-2,10) {$\bigoplus$};
\draw[myarrows](4,10) -- ++ (2,0);
\draw[myarrows](10,10) -- ++ (2,0);
\draw[myarrows](16,10) -- ++ (2,0);
\draw[myarrows](-1.6,10) -- ++ (1.6,0);
 \node[scale=1.2] () [xor] at (2,5) {$\textsf{A}^{(2)}$};
\fill[color=white] (0,3) rectangle ++(1,1);
\fill[color=red] (0,2) rectangle ++(1,1);
\fill[color=white] (0,1) rectangle ++(1,1);
\fill[color=white] (0,0) rectangle ++(1,1);
\fill[color=white] (1,3) rectangle ++(1,1);
\fill[color=white] (1,2) rectangle ++(1,1);
\fill[color=white] (1,1) rectangle ++(1,1);
\fill[color=white] (1,0) rectangle ++(1,1);
\fill[color=red] (2,3) rectangle ++(1,1);
\fill[color=white] (2,2) rectangle ++(1,1);
\fill[color=blue] (2,1) rectangle ++(1,1);
\fill[color=white] (2,0) rectangle ++(1,1);
\fill[color=white] (3,3) rectangle ++(1,1);
\fill[color=white] (3,2) rectangle ++(1,1);
\fill[color=white] (3,1) rectangle ++(1,1);
\fill[color=white] (3,0) rectangle ++(1,1);
\draw(0,0) grid ++(4,4);
 \node[scale=1.2] () [xor] at (8,5) {$ \textsf{SB}^{(2)}$};
\fill[color=white] (6,3) rectangle ++(1,1);
\fill[color=red] (6,2) rectangle ++(1,1);
\fill[color=white] (6,1) rectangle ++(1,1);
\fill[color=white] (6,0) rectangle ++(1,1);
\fill[color=white] (7,3) rectangle ++(1,1);
\fill[color=white] (7,2) rectangle ++(1,1);
\fill[color=white] (7,1) rectangle ++(1,1);
\fill[color=white] (7,0) rectangle ++(1,1);
\fill[color=red] (8,3) rectangle ++(1,1);
\fill[color=white] (8,2) rectangle ++(1,1);
\fill[color=blue] (8,1) rectangle ++(1,1);
\fill[color=white] (8,0) rectangle ++(1,1);
\fill[color=white] (9,3) rectangle ++(1,1);
\fill[color=white] (9,2) rectangle ++(1,1);
\fill[color=white] (9,1) rectangle ++(1,1);
\fill[color=white] (9,0) rectangle ++(1,1);
\draw(6,0) grid ++(4,4);
 \node[scale=1.2] () [xor] at (14,5) {$\textsf{SR}^{(2)}$};
\fill[color=white] (12,3) rectangle ++(1,1);
\fill[color=white] (12,2) rectangle ++(1,1);
\fill[color=blue] (12,1) rectangle ++(1,1);
\fill[color=white] (12,0) rectangle ++(1,1);
\fill[color=white] (13,3) rectangle ++(1,1);
\fill[color=white] (13,2) rectangle ++(1,1);
\fill[color=white] (13,1) rectangle ++(1,1);
\fill[color=white] (13,0) rectangle ++(1,1);
\fill[color=red] (14,3) rectangle ++(1,1);
\fill[color=white] (14,2) rectangle ++(1,1);
\fill[color=white] (14,1) rectangle ++(1,1);
\fill[color=white] (14,0) rectangle ++(1,1);
\fill[color=white] (15,3) rectangle ++(1,1);
\fill[color=red] (15,2) rectangle ++(1,1);
\fill[color=white] (15,1) rectangle ++(1,1);
\fill[color=white] (15,0) rectangle ++(1,1);
\draw(12,0) grid ++(4,4);
 \node[scale=1.2] () [xor] at (20,5) {$\textsf{MC}^{(2)}$};
\fill[color=white] (18,3) rectangle ++(1,1);
\fill[color=white] (18,2) rectangle ++(1,1);
\fill[color=white] (18,1) rectangle ++(1,1);
\fill[color=white] (18,0) rectangle ++(1,1);
\fill[color=white] (19,3) rectangle ++(1,1);
\fill[color=white] (19,2) rectangle ++(1,1);
\fill[color=white] (19,1) rectangle ++(1,1);
\fill[color=white] (19,0) rectangle ++(1,1);
\fill[color=white] (20,3) rectangle ++(1,1);
\fill[color=white] (20,2) rectangle ++(1,1);
\fill[color=white] (20,1) rectangle ++(1,1);
\fill[color=white] (20,0) rectangle ++(1,1);
\fill[color=white] (21,3) rectangle ++(1,1);
\fill[color=white] (21,2) rectangle ++(1,1);
\fill[color=white] (21,1) rectangle ++(1,1);
\fill[color=white] (21,0) rectangle ++(1,1);
\draw(18,0) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-2,1) {${\tt AK}$};
 \node[scale=1.2] () [xor] at (5,2.5) {${\tt SB}$};
 \node[scale=1.2] () [xor] at (11,2.5) {${\tt SR}$};
 \node[scale=1.2] () [xor] at (17,2.5) {${\tt MC}$};
 \node[scale=1.2] () [xor] at (-2,2) {$\bigoplus$};
\draw[myarrows](6,2) -- ++ (-2,0);
\draw[myarrows](12,2) -- ++ (-2,0);
\draw[myarrows](0,2) -- ++ (-1.6,0);
\draw[myarrows](18,2) -- ++ (-2,0);
\draw[myarrows](-2,2.4) -- ++ (0,3.6) -- ++ (26,0) -- ++ (0,4) -- ++ (-2,0);
 \node[scale=1.2] () [xor] at (2,-3) {$\textsf{A}^{(3)}$};
\fill[color=white] (0,-5) rectangle ++(1,1);
\fill[color=white] (0,-6) rectangle ++(1,1);
\fill[color=red] (0,-7) rectangle ++(1,1);
\fill[color=white] (0,-8) rectangle ++(1,1);
\fill[color=white] (1,-5) rectangle ++(1,1);
\fill[color=white] (1,-6) rectangle ++(1,1);
\fill[color=white] (1,-7) rectangle ++(1,1);
\fill[color=red] (1,-8) rectangle ++(1,1);
\fill[color=red] (2,-5) rectangle ++(1,1);
\fill[color=white] (2,-6) rectangle ++(1,1);
\fill[color=white] (2,-7) rectangle ++(1,1);
\fill[color=white] (2,-8) rectangle ++(1,1);
\fill[color=white] (3,-5) rectangle ++(1,1);
\fill[color=red] (3,-6) rectangle ++(1,1);
\fill[color=white] (3,-7) rectangle ++(1,1);
\fill[color=white] (3,-8) rectangle ++(1,1);
\draw(0,-8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (8,-3) {$ \textsf{SB}^{(3)}$};
\fill[color=white] (6,-5) rectangle ++(1,1);
\fill[color=white] (6,-6) rectangle ++(1,1);
\fill[color=red] (6,-7) rectangle ++(1,1);
\fill[color=white] (6,-8) rectangle ++(1,1);
\fill[color=white] (7,-5) rectangle ++(1,1);
\fill[color=white] (7,-6) rectangle ++(1,1);
\fill[color=white] (7,-7) rectangle ++(1,1);
\fill[color=red] (7,-8) rectangle ++(1,1);
\fill[color=red] (8,-5) rectangle ++(1,1);
\fill[color=white] (8,-6) rectangle ++(1,1);
\fill[color=white] (8,-7) rectangle ++(1,1);
\fill[color=white] (8,-8) rectangle ++(1,1);
\fill[color=white] (9,-5) rectangle ++(1,1);
\fill[color=red] (9,-6) rectangle ++(1,1);
\fill[color=white] (9,-7) rectangle ++(1,1);
\fill[color=white] (9,-8) rectangle ++(1,1);
\draw(6,-8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (14,-3) {$\textsf{SR}^{(3)}$};
\fill[color=white] (12,-5) rectangle ++(1,1);
\fill[color=white] (12,-6) rectangle ++(1,1);
\fill[color=white] (12,-7) rectangle ++(1,1);
\fill[color=white] (12,-8) rectangle ++(1,1);
\fill[color=white] (13,-5) rectangle ++(1,1);
\fill[color=white] (13,-6) rectangle ++(1,1);
\fill[color=white] (13,-7) rectangle ++(1,1);
\fill[color=white] (13,-8) rectangle ++(1,1);
\fill[color=red] (14,-5) rectangle ++(1,1);
\fill[color=red] (14,-6) rectangle ++(1,1);
\fill[color=red] (14,-7) rectangle ++(1,1);
\fill[color=red] (14,-8) rectangle ++(1,1);
\fill[color=white] (15,-5) rectangle ++(1,1);
\fill[color=white] (15,-6) rectangle ++(1,1);
\fill[color=white] (15,-7) rectangle ++(1,1);
\fill[color=white] (15,-8) rectangle ++(1,1);
\draw(12,-8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (20,-3) {$\textsf{MC}^{(3)}$};
\fill[color=white] (18,-5) rectangle ++(1,1);
\fill[color=green!60] (18,-6) rectangle ++(1,1);
\fill[color=green!60] (18,-7) rectangle ++(1,1);
\fill[color=white] (18,-8) rectangle ++(1,1);
\fill[color=white] (19,-5) rectangle ++(1,1);
\fill[color=white] (19,-6) rectangle ++(1,1);
\fill[color=green!60] (19,-7) rectangle ++(1,1);
\fill[color=green!60] (19,-8) rectangle ++(1,1);
\fill[color=lightgray] (20,-5) rectangle ++(1,1);
\fill[color=red] (20,-6) rectangle ++(1,1);
\fill[color=red] (20,-7) rectangle ++(1,1);
\fill[color=lightgray] (20,-8) rectangle ++(1,1);
\fill[color=blue] (21,-5) rectangle ++(1,1);
\fill[color=green!60] (21,-6) rectangle ++(1,1);
\fill[color=white] (21,-7) rectangle ++(1,1);
\fill[color=white] (21,-8) rectangle ++(1,1);
\draw(18,-8) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-2,-7) {${\tt AK}$};
 \node[scale=1.2] () [xor] at (5,-5.5) {${\tt SB}$};
 \node[scale=1.2] () [xor] at (11,-5.5) {${\tt SR}$};
 \node[scale=1.2] () [xor] at (17,-5.5) {${\tt MC}$};
 \node[scale=1.2] () [xor] at (-2,-6) {$\bigoplus$};
\draw[myarrows](6,-6) -- ++ (-2,0);
\draw[myarrows](12,-6) -- ++ (-2,0);
\draw[myarrows](0,-6) -- ++ (-1.6,0);
\draw[myarrows](18,-6) -- ++ (-2,0);
\draw[myarrows](-2,-5.6) -- ++ (0,3.6) -- ++ (26,0) -- ++ (0,4) -- ++ (-2,0);
 \node[scale=1.2] () [xor] at (2,-11) {$\textsf{A}^{(4)}$};
\fill[color=white] (0,-13) rectangle ++(1,1);
\fill[color=blue] (0,-14) rectangle ++(1,1);
\fill[color=blue] (0,-15) rectangle ++(1,1);
\fill[color=white] (0,-16) rectangle ++(1,1);
\fill[color=white] (1,-13) rectangle ++(1,1);
\fill[color=white] (1,-14) rectangle ++(1,1);
\fill[color=blue] (1,-15) rectangle ++(1,1);
\fill[color=blue] (1,-16) rectangle ++(1,1);
\fill[color=blue] (2,-13) rectangle ++(1,1);
\fill[color=red] (2,-14) rectangle ++(1,1);
\fill[color=red] (2,-15) rectangle ++(1,1);
\fill[color=blue] (2,-16) rectangle ++(1,1);
\fill[color=blue] (3,-13) rectangle ++(1,1);
\fill[color=blue] (3,-14) rectangle ++(1,1);
\fill[color=white] (3,-15) rectangle ++(1,1);
\fill[color=white] (3,-16) rectangle ++(1,1);
\draw(0,-16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (8,-11) {$ \textsf{SB}^{(4)}$};
\fill[color=green!60] (6,-13) rectangle ++(1,1);
\fill[color=blue] (6,-14) rectangle ++(1,1);
\fill[color=blue] (6,-15) rectangle ++(1,1);
\fill[color=green!60] (6,-16) rectangle ++(1,1);
\fill[color=green!60] (7,-13) rectangle ++(1,1);
\fill[color=green!60] (7,-14) rectangle ++(1,1);
\fill[color=blue] (7,-15) rectangle ++(1,1);
\fill[color=blue] (7,-16) rectangle ++(1,1);
\fill[color=blue] (8,-13) rectangle ++(1,1);
\fill[color=red] (8,-14) rectangle ++(1,1);
\fill[color=red] (8,-15) rectangle ++(1,1);
\fill[color=blue] (8,-16) rectangle ++(1,1);
\fill[color=blue] (9,-13) rectangle ++(1,1);
\fill[color=blue] (9,-14) rectangle ++(1,1);
\fill[color=green!60] (9,-15) rectangle ++(1,1);
\fill[color=green!60] (9,-16) rectangle ++(1,1);
\draw(6,-16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (14,-11) {$\textsf{SR}^{(4)}$};
\fill[color=green!60] (12,-13) rectangle ++(1,1);
\fill[color=green!60] (12,-14) rectangle ++(1,1);
\fill[color=red] (12,-15) rectangle ++(1,1);
\draw[line width=2pt, color=blue](12,-15) grid ++(1,1);
\fill[color=green!60] (12,-16) rectangle ++(1,1);
\fill[color=green!60] (13,-13) rectangle ++(1,1);
\fill[color=red] (13,-14) rectangle ++(1,1);
\draw[line width=2pt, color=blue](13,-14) grid ++(1,1);
\fill[color=green!60] (13,-15) rectangle ++(1,1);
\fill[color=green!60] (13,-16) rectangle ++(1,1);
\fill[color=blue] (14,-13) rectangle ++(1,1);
\fill[color=blue] (14,-14) rectangle ++(1,1);
\fill[color=blue] (14,-15) rectangle ++(1,1);
\fill[color=blue] (14,-16) rectangle ++(1,1);
\fill[color=blue] (15,-13) rectangle ++(1,1);
\fill[color=blue] (15,-14) rectangle ++(1,1);
\fill[color=blue] (15,-15) rectangle ++(1,1);
\fill[color=blue] (15,-16) rectangle ++(1,1);
\draw(12,-16) grid ++(4,4);
 \node[scale=1.2] () [xor] at (-2,-15) {${\tt AK}$};
 \node[scale=1.2] () [xor] at (5,-13.5) {${\tt SB}$};
 \node[scale=1.2] () [xor] at (11,-13.5) {${\tt SR}$};
 \node[scale=1.2] () [xor] at (-2,-14) {$\bigoplus$};
\draw[myarrows](6,-14) -- ++ (-2,0);
\draw[myarrows](12,-14) -- ++ (-2,0);
\draw[myarrows](0,-14) -- ++ (-1.6,0);
\draw[myarrows](-2,-13.6) -- ++ (0,3.6) -- ++ (26,0) -- ++ (0,4) -- ++ (-2,0);
 \node[scale=1.2] () [xor] at (5,-22) {$\textsf{C}$};
\fill[color=lightgray] (0,-21) rectangle ++(1,1);
\fill[color=lightgray] (0,-22) rectangle ++(1,1);
\fill[color=lightgray] (0,-23) rectangle ++(1,1);
\fill[color=lightgray] (0,-24) rectangle ++(1,1);
\fill[color=lightgray] (1,-21) rectangle ++(1,1);
\fill[color=lightgray] (1,-22) rectangle ++(1,1);
\fill[color=lightgray] (1,-23) rectangle ++(1,1);
\fill[color=lightgray] (1,-24) rectangle ++(1,1);
\fill[color=lightgray] (2,-21) rectangle ++(1,1);
\fill[color=lightgray] (2,-22) rectangle ++(1,1);
\fill[color=lightgray] (2,-23) rectangle ++(1,1);
\fill[color=lightgray] (2,-24) rectangle ++(1,1);
\fill[color=lightgray] (3,-21) rectangle ++(1,1);
\fill[color=lightgray] (3,-22) rectangle ++(1,1);
\fill[color=lightgray] (3,-23) rectangle ++(1,1);
\fill[color=lightgray] (3,-24) rectangle ++(1,1);
\draw(0,-24) grid ++(4,4);
\draw[myarrows](0,-22) -- ++ (-1.6,0);
 \node[scale=1.2] () [xor] at (-2,-22) {$\bigoplus$};
\draw[myarrows](-2,-21.6) -- ++ (0,3.6) -- ++ (20,0) -- ++ (0,4) -- ++ (-2,0);
\end{tikzpicture}
\end{document}
