\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R20: A_0_1_1_0_0 = 0
 R95: A_0_5_3_1_1 = 0
 R271: A_0_1_1_0_0 - SB_0_0_1_0_0 >= 0
 R533: A_0_5_3_1_1 - SB_0_6_3_1_1 >= 0
 R913: SB_0_0_0_0_0 + SB_0_0_1_0_0 + SB_0_0_2_0_0 + SB_0_0_3_0_0
   - 4 AllOne_0_0_2_0_0 >= 0
 R1095: SB_0_6_0_1_1 + SB_0_6_1_1_1 + SB_0_6_2_1_1 + SB_0_6_3_1_1
   - 4 AllOne_0_6_0_1_1 >= 0
 R1491: - A_1_0_2_0_0 + DC_0_0_2_0 + AllOne_0_0_2_0_0 = 0
 R1683: - A_1_6_0_1_1 + DC_0_6_0_1 + AllOne_0_6_0_1_1 = 0
 R2121: A_1_0_2_0_0 - SB_1_2_2_0_0 >= 0
 R2263: A_1_6_0_1_1 - SB_1_6_0_1_1 >= 0
 R2745: SB_1_2_0_0_0 + SB_1_2_1_0_0 + SB_1_2_2_0_0 + SB_1_2_3_0_0
   - 4 AllOne_1_2_3_0_0 >= 0
 R2855: SB_1_6_0_1_1 + SB_1_6_1_1_1 + SB_1_6_2_1_1 + SB_1_6_3_1_1
   - 4 AllOne_1_6_0_1_1 >= 0
 R2863: SB_1_6_0_1_1 + SB_1_6_1_1_1 + SB_1_6_2_1_1 + SB_1_6_3_1_1
   - 4 AllOne_1_6_1_1_1 >= 0
 R2871: SB_1_6_0_1_1 + SB_1_6_1_1_1 + SB_1_6_2_1_1 + SB_1_6_3_1_1
   - 4 AllOne_1_6_2_1_1 >= 0
 R2879: SB_1_6_0_1_1 + SB_1_6_1_1_1 + SB_1_6_2_1_1 + SB_1_6_3_1_1
   - 4 AllOne_1_6_3_1_1 >= 0
 R3667: - A_2_12_3_0_0 + DC_1_12_3_0 + AllOne_1_2_3_0_0 = 0
 R3715: - A_2_14_0_1_1 + DC_1_14_0_1 + AllOne_1_6_0_1_1 = 0
 R3723: - A_2_14_1_1_1 + DC_1_14_1_1 + AllOne_1_6_1_1_1 = 0
 R3731: - A_2_14_2_1_1 + DC_1_14_2_1 + AllOne_1_6_2_1_1 = 0
 R3739: - A_2_14_3_1_1 + DC_1_14_3_1 + AllOne_1_6_3_1_1 = 0
 R4283: A_2_14_2_1_1 - SB_2_12_2_1_1 >= 0
 R4313: A_2_14_1_1_1 - SB_2_13_1_1_1 >= 0
 R4331: A_2_12_3_0_0 - SB_2_13_3_0_0 >= 0
 R4343: A_2_14_0_1_1 - SB_2_14_0_1_1 >= 0
 R4413: A_2_14_3_1_1 - SB_2_15_3_1_1 >= 0
 R4831: SB_2_12_0_1_1 + SB_2_12_1_1_1 + SB_2_12_2_1_1 + SB_2_12_3_1_1
   - 4 AllOne_2_12_3_1_1 >= 0
 R4833: SB_2_13_0_0_0 + SB_2_13_1_0_0 + SB_2_13_2_0_0 + SB_2_13_3_0_0
   - 4 AllOne_2_13_0_0_0 >= 0
 R4839: SB_2_13_0_1_1 + SB_2_13_1_1_1 + SB_2_13_2_1_1 + SB_2_13_3_1_1
   - 4 AllOne_2_13_0_1_1 >= 0
 R4879: SB_2_14_0_1_1 + SB_2_14_1_1_1 + SB_2_14_2_1_1 + SB_2_14_3_1_1
   - 4 AllOne_2_14_1_1_1 >= 0
 R4919: SB_2_15_0_1_1 + SB_2_15_1_1_1 + SB_2_15_2_1_1 + SB_2_15_3_1_1
   - 4 AllOne_2_15_2_1_1 >= 0
 R5431: - A_3_12_3_1_1 + DC_2_12_3_1 + AllOne_2_12_3_1_1 = 0
 R5437: - A_3_13_0_0_0 + DC_2_13_0_0 + AllOne_2_13_0_0_0 = 0
 R5441: - A_3_13_0_1_1 + DC_2_13_0_1 + AllOne_2_13_0_1_1 = 0
 R5483: - A_3_14_1_1_1 + DC_2_14_1_1 + AllOne_2_14_1_1_1 = 0
 R5525: - A_3_15_2_1_1 + DC_2_15_2_1 + AllOne_2_15_2_1_1 = 0
 R6061: A_3_13_0_0_0 - SB_3_13_0_0_0 >= 0
 R6063: A_3_13_0_1_1 - SB_3_13_0_1_1 >= 0
 R6064: SB_3_13_0_0_0 - SB_3_13_0_0_1 + SB_3_13_0_1_1 >= 0
 R6073: A_3_14_1_1_1 - SB_3_13_1_1_1 >= 0
 R6074: SB_3_13_1_0_0 - SB_3_13_1_0_1 + SB_3_13_1_1_1 >= 0
 R6083: A_3_15_2_1_1 - SB_3_13_2_1_1 >= 0
 R6084: SB_3_13_2_0_0 - SB_3_13_2_0_1 + SB_3_13_2_1_1 >= 0
 R6093: A_3_12_3_1_1 - SB_3_13_3_1_1 >= 0
 R6094: SB_3_13_3_0_0 - SB_3_13_3_0_1 + SB_3_13_3_1_1 >= 0
 R6741: SB_3_13_0_0_0 + SB_3_13_0_0_1 + SB_3_13_1_0_0 + SB_3_13_1_0_1
   + SB_3_13_2_0_0 + SB_3_13_2_0_1 + SB_3_13_3_0_0 + SB_3_13_3_0_1
   - 8 Allgray_3_13_0 >= 0
 R7124: SB_3_13_0_0_0 - SB_3_13_0_0_1 + SB_3_13_1_0_0 - SB_3_13_1_0_1
   + SB_3_13_2_0_0 - SB_3_13_2_0_1 + SB_3_13_3_0_0 - SB_3_13_3_0_1
   + DC_3_10_0_0 + DC_3_10_1_0 + DC_3_10_2_0 + DC_3_10_3_0 - Allgray_3_13_0
   <= -1
 R7364: DC_0_0_2_0 = 0
 R7409: DC_0_6_0_1 = 0
 R7590: DC_1_12_3_0 = 0
 R7601: DC_1_14_0_1 = 0
 R7603: DC_1_14_1_1 = 0
 R7605: DC_1_14_2_1 = 0
 R7607: DC_1_14_3_1 = 0
 R7719: DC_2_12_3_1 = 0
 R7720: DC_2_13_0_0 = 0
 R7721: DC_2_13_0_1 = 0
 R7731: DC_2_14_1_1 = 0
 R7741: DC_2_15_2_1 = 0
Bounds
Binaries
 A_0_1_1_0_0 A_0_5_3_1_1 A_1_0_2_0_0 A_1_6_0_1_1 A_2_12_3_0_0 A_2_14_0_1_1
 A_2_14_1_1_1 A_2_14_2_1_1 A_2_14_3_1_1 A_3_12_3_1_1 A_3_13_0_0_0
 A_3_13_0_1_1 A_3_14_1_1_1 A_3_15_2_1_1 SB_0_0_0_0_0 SB_0_0_1_0_0
 SB_0_0_2_0_0 SB_0_0_3_0_0 SB_0_6_0_1_1 SB_0_6_1_1_1 SB_0_6_2_1_1
 SB_0_6_3_1_1 SB_1_2_0_0_0 SB_1_2_1_0_0 SB_1_2_2_0_0 SB_1_2_3_0_0
 SB_1_6_0_1_1 SB_1_6_1_1_1 SB_1_6_2_1_1 SB_1_6_3_1_1 SB_2_12_0_1_1
 SB_2_12_1_1_1 SB_2_12_2_1_1 SB_2_12_3_1_1 SB_2_13_0_0_0 SB_2_13_0_1_1
 SB_2_13_1_0_0 SB_2_13_1_1_1 SB_2_13_2_0_0 SB_2_13_2_1_1 SB_2_13_3_0_0
 SB_2_13_3_1_1 SB_2_14_0_1_1 SB_2_14_1_1_1 SB_2_14_2_1_1 SB_2_14_3_1_1
 SB_2_15_0_1_1 SB_2_15_1_1_1 SB_2_15_2_1_1 SB_2_15_3_1_1 SB_3_13_0_0_0
 SB_3_13_0_0_1 SB_3_13_0_1_1 SB_3_13_1_0_0 SB_3_13_1_0_1 SB_3_13_1_1_1
 SB_3_13_2_0_0 SB_3_13_2_0_1 SB_3_13_2_1_1 SB_3_13_3_0_0 SB_3_13_3_0_1
 SB_3_13_3_1_1 DC_0_0_2_0 DC_0_6_0_1 DC_1_12_3_0 DC_1_14_0_1 DC_1_14_1_1
 DC_1_14_2_1 DC_1_14_3_1 DC_2_12_3_1 DC_2_13_0_0 DC_2_13_0_1 DC_2_14_1_1
 DC_2_15_2_1 DC_3_10_0_0 DC_3_10_1_0 DC_3_10_2_0 DC_3_10_3_0
 AllOne_0_0_2_0_0 AllOne_0_6_0_1_1 AllOne_1_2_3_0_0 AllOne_1_6_0_1_1
 AllOne_1_6_1_1_1 AllOne_1_6_2_1_1 AllOne_1_6_3_1_1 AllOne_2_12_3_1_1
 AllOne_2_13_0_0_0 AllOne_2_13_0_1_1 AllOne_2_14_1_1_1 AllOne_2_15_2_1_1
 Allgray_3_13_0
End
